.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 150px;
	color: var(--black-color);
	margin-bottom: 30px;
}

.nav-img img {
	height: 30px;
}

.nav-right img {
	height: 15px;
	margin-right: 5px;
}

.nav-right {
	display: flex;
	align-items: center;
}

.nav-link a {
	display: flex;
	align-items: center;
	padding-bottom: 5px;
}

.left {
	display: flex;
	align-items: end;
}

#text-logo {
	font-size: 25px;
	line-height: 100%;
}

.logo {
	font-size: 1.5rem;
}

.left {
	display: flex;
	justify-content: space-between;
}

.left button {
	width: 40%;
	padding: 10px;
	margin-left: 10px;
	box-sizing: border-box;
	border: none;
	border-radius: 10px;
	background-color: #21383b;
	color: white;
	cursor: pointer;
	transition: background-color 0.3s;
}

.left button:hover {
	background-color: #162a2e;
	/* Optional: Change the background color on hover */
}

.nav-links {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.nav-links a {
	color: var(--black-color);
	text-decoration: none;
	margin: 0 15px;
}

.toggle-button {
	background-color: #007bff;
	color: #fff;
	border: none;
	padding: 8px 15px;
	border-radius: 5px;
	cursor: pointer;
	display: none;
	/* initially hide for larger screens */
}



/*menu for mobile version*/
.right-hamberger {
	display: flex;
	column-gap: 10px;
	position: fixed;
	top: -5px;
	right: 5vw;
	padding: 20px;
}

.lang {
	top: -5px;
	display: none;
}

.lang img {
	height: 25px;
}

.hamburger {
	width: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	display: none;
	top: -5px;
}

.hamburger span {
	display: block;
	width: 100%;
	height: 3px;
	background-color: rgb(0, 0, 0);
	z-index: 888;
}

/* after click */
#side-drawer {
	display: none;
	width: 100%;
	background-color: var(--bg-color);
	position: fixed;
	top: 0px;
	left: 0;
	height: 450px;
}

#side-drawer:target {
	display: block;
}

#side-drawer header {
	display: flex;
	column-gap: 10px;
	position: fixed;
	top: 15px;
	right: 5vw;
	padding: 20px;
}


#side-drawer ul {
	list-style: none;
	margin: 0;
	padding: 2rem 12vw;
	display: flex;
	flex-direction: column;
	align-items: start;
}

#mysideBar {
	font-size: 1.5vw;
	display: none;
}

#mysideBar a {
	text-decoration: none;
	color: var(--fifth-color);
	font-size: 1rem;
}

/* Media query for smaller screens (e.g., mobile devices) */
@media (max-width: 980px) {
	.header {
		padding: 10px 5vw;
	}

	.nav-links {
		display: none;
		/* initially hide for smaller screens */
		flex-direction: column;
		position: absolute;
		top: 60px;
		left: 0;
		width: 100%;
		background-color: #333;
		z-index: 1;
	}

	.nav-links.show {
		display: flex;
		/* show when mobile menu is open */
	}

	.toggle-button {
		display: block;
		/* show toggle button for smaller screens */
	}

	/* joy ************************************************/
	.left-side-drawer {
		padding: 10px 5vw;
		justify-content: start;
	}

	header {
		display: none;
	}

	.link {
		display: none;
	}

	.hamburger {
		display: flex;
	}

	.lang {
		display: flex;
	}

	#headNav {
		position: fixed;
		top: 0;
		width: 100%;
	}

	#side-drawer header {
		display: flex;
		justify-content: flex-end;
		height: 0;
		align-items: center;
		padding: 0 10px;
	}

	.nav-right {
		padding: 10px 30px;
		background-color: var(--second-color);
		border-radius: 50px;
		margin-bottom: 10px;
		width: 100%;
	}

	.nav-right p {
		text-shadow: 2px 2px 10px var(--fifth-color);
	}

	.icon-side img {
		margin: 0;
	}

	.icon-side {
		background-color: var(--white-color);
		padding: 5px;
		border-radius: 50px;
		height: 30px;
		width: 30px;
		margin-right: 10px;
		box-shadow: 1px 5px 10px var(--fifth-color);
	}

	#mysideBar {
		text-align: center;
		display: flex;
	}

	#side-drawer ul {
		align-items: center;
	}
}

@media (max-width: 470px) {
	.right-hamberger {
		right: 1vw;
	}
}